# Leto

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  leto-game-tracer-firebase-adminsdk-v819r-64d5669237.json
app/src/androidTest/java/com/dmatesanz/leto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/videogamelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmatesanz/leto/data/model/: GameListResponse.kt
app/src/main/java/com/dmatesanz/leto/data/network/: GameListInterface.kt
app/src/main/java/com/dmatesanz/leto/screens/: MainActivity.kt
app/src/main/java/com/dmatesanz/leto/screens/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dmatesanz/leto/screens/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/dmatesanz/leto/screens/menu/bookmarked/: BookmarkedFragment.kt
app/src/main/java/com/dmatesanz/leto/screens/menu/home/: HomeFragment.kt
app/src/main/java/com/dmatesanz/leto/screens/menu/profile/: ProfileFragment.kt
app/src/main/java/com/dmatesanz/leto/screens/menu/search/: GameListRepository.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dmatesanz/leto/utils/: ExtensionFunctions.kt  PhoneUtil.kt  RetrofitUtil.kt
app/src/main/java/com/example/videogamelist/: MainActivity.kt
app/src/main/java/com/example/videogamelist/screens/: MainActivity.kt
app/src/main/java/com/example/videogamelist/screens/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/videogamelist/screens/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/videogamelist/screens/menu/bookmarked/: BookmarkedFragment.kt
app/src/main/java/com/example/videogamelist/screens/menu/home/: HomeFragment.kt
app/src/main/java/com/example/videogamelist/screens/menu/profile/: ProfileFragment.kt
app/src/main/java/com/example/videogamelist/screens/menu/search/: SearchFragment.kt
app/src/main/java/com/example/videogamelist/utils/: ExtensionFunctions.kt
app/src/main/res/color/: selector_bottom_nav_color.xml  selector_button_background_color.xml  selector_button_text_color.xml
app/src/main/res/drawable/: bookmark_tab_icon.xml  home_tab_icon.xml  profile_tab_icon.xml  search_tab_icon.xml  shape_button_background.xml  shape_form_background.xml
app/src/main/res/layout/: fragment_bookmarked.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/menu/: tab_bar_menu.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmatesanz/leto/: ExampleUnitTest.kt
app/src/test/java/com/example/videogamelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
